# Ecommerce_with_Dashboard

./: README.md  project.rar
ECommerce_Dashboard/ECommerce_Dashboard/: ECommerce_Dashboard.csproj  Program.cs  Startup.cs  appsettings.json
ECommerce_Dashboard/ECommerce_Dashboard/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  HomeController.cs  ImagesController.cs  ProductsController.cs
ECommerce_Dashboard/ECommerce_Dashboard/Data/: Extentions.cs
ECommerce_Dashboard/ECommerce_Dashboard/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ECommerce_Dashboard/ECommerce_Dashboard/Hubs/: ChatHub.cs  NotificationHubs.cs
ECommerce_Dashboard/ECommerce_Dashboard/Migrations/: 20200607194204_step1.Designer.cs  20200607194204_step1.cs  20200607204017_step3.Designer.cs  20200607204017_step3.cs  20200608032455_step7.Designer.cs  20200608032455_step7.cs  20200608034743_step77.Designer.cs  20200608034743_step77.cs  20200608164331_33.Designer.cs  20200608164331_33.cs
ECommerce_Dashboard/ECommerce_Dashboard/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Image.cs  Product.cs  UserData.cs  UserModel.cs
ECommerce_Dashboard/ECommerce_Dashboard/Models/Repositories/: CategoryRepository.cs  IProductStore.cs  ProductRepository.cs
ECommerce_Dashboard/ECommerce_Dashboard/ViewModels/: LoginVM.cs  RoleVM.cs  productVM.cs
ECommerce_Dashboard/ECommerce_Dashboard/Views/: _ViewImports.cshtml
ECommerce_Dashboard/ECommerce_Dashboard/Views/Account/: Details.cshtml  Edit.cshtml  Index.cshtml  IndexAdmins.cshtml  Login.cshtml  create.cshtml  createAdmin.cshtml
ECommerce_Dashboard/ECommerce_Dashboard/Views/Admin/: Create.cshtml  Index.cshtml
ECommerce_Dashboard/ECommerce_Dashboard/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerce_Dashboard/ECommerce_Dashboard/Views/Home/: Index.cshtml
ECommerce_Dashboard/ECommerce_Dashboard/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerce_Dashboard/ECommerce_Dashboard/Views/Shared/: _Layout.cshtml  _LayoutControlSidebar.cshtml  _LayoutMainFooter.cshtml  _LayoutMainHeader.cshtml  _LayoutMainSidebar.cshtml  _Login.cshtml  _LoginPartial.cshtml
(+23 files in other folders)
